## Question 1

In [1]:
import pandas as pd
#1 read_csv
df=pd.read_csv('services.csv')
print("read_csv : \n" ,df.head(1))
print("\n")
print("****************")
#2 Dataframe
d={'c1':[1,2],'c2':[3,4]}
df1=pd.DataFrame(d)
print("Dataframe : \n",df1)
print("\n")
print("****************")
#3 Timedelta
a=pd.Timedelta(days=1,hours=1,minutes=1,seconds=1)
print("timedelta : ",a)
print("****************")
#4 Series
s=pd.Series([i for i in range(10)])
print("series : \n",s)
print("****************")
#5 eval
print("eval : \n",pd.eval('6+4-1+42-4+2/8+5*46'))

read_csv :
    id  location_id  program_id accepted_payments alternate_name  \
0   1            1         NaN               NaN            NaN

          application_process  \
0  Walk in or apply by phone.

                                            audience  \
0  Older adults age 55 or over, ethnic minorities...

                                         description  \
0  A walk-in center for older adults that provide...

                                         eligibility email  ...  \
0  Age 55 or over for most programs, age 60 or ov...   NaN  ...

  interpretation_services                                           keywords  \
0                     NaN  ADULT PROTECTION AND CARE SERVICES, Meal Sites...

  languages                             name required_documents service_areas  \
0       NaN  Fair Oaks Adult Activity Center                NaN         Colma

   status wait_time website taxonomy_ids
0  active  No wait.     NaN          NaN

[1 rows x 22 columns]


****************
Dataframe :
    c1  c2
0   1   3
1   2   4


****************
timedelta :  1 days 01:01:01
****************
series :
 0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64
****************
eval :
 277.25

## Question 2

In [2]:
import numpy as np
d={
    'A':[11,12,13],
    'B':[21,22,23],
    'C':[31,32,33]
}
df1=pd.DataFrame(d)
df1.reindex([1,3,5],fill_value=0)

    A   B   C
1  12  22  32
3   0   0   0
5   0   0   0

## Question 3

In [3]:
d={
    'values':[1,2,3,6,5,4,7,8]
}
df=pd.DataFrame(d)
print(df)
t=0
s=0
for i in df.iterrows():
    if t<4:
        t+=1
        s+=i[0]
print("the sum of first three elements is:",s)

   values
0       1
1       2
2       3
3       6
4       5
5       4
6       7
7       8
the sum of first three elements is: 6

## Question 4

In [4]:
d={
    'text':['hello there i am ravi teja','how are you?','this is data science masters','did you check on me']
}
df=pd.DataFrame(d)
df["word_count"]=df["text"].apply(lambda x : len(x.split(" ")))
df

                           text  word_count
0    hello there i am ravi teja           6
1                  how are you?           3
2  this is data science masters           5
3           did you check on me           5

## Question 5

In [5]:
#dataframe.size-Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.
# dataframe.shape-Returns tuple of shape (Rows, columns) of dataframe/series

## Question 6

In [6]:
# pd.read_excel()

## Question 7

In [7]:
d={
    'email':['ravi@gmail.com','teja@gmail.com','gangadahara@gmail.com','hello@gmail.com']
}
df=pd.DataFrame(d)
def name(s):
    s1=s.split("@")
    return s1[0]
df["name"]=df["email"].apply(name)
df

                   email         name
0         ravi@gmail.com         ravi
1         teja@gmail.com         teja
2  gangadahara@gmail.com  gangadahara
3        hello@gmail.com        hello

## Question 8

In [8]:
d={
    'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
}
df=pd.DataFrame(d)
df1=df[(df["A"]>5) &(df["B"]<10)]
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

## Question 9

In [9]:
d={
    'values':[1,4,2,5,3,99,6,9,7,8]
}
df=pd.DataFrame(d)
print("mean:",df["values"].mean())
print("median:",df["values"].median())
print("standard deviation:",df["values"].std())

mean: 14.4
median: 5.5
standard deviation: 29.83733678910815

## Question 10

In [10]:
date=pd.date_range(start="2022-03-11",end="2022-03-25")
sales=[20384,57854,435466,897867,344532,2432,6547,23534,45434,4334,6554,345453,465776,435454,2345343]
d={"dates":date,"sales":sales}
df=pd.DataFrame(d)
df["Moving averange"]=df["sales"].rolling(window=7).mean()
df

        dates    sales  Moving averange
0  2022-03-11    20384              NaN
1  2022-03-12    57854              NaN
2  2022-03-13   435466              NaN
3  2022-03-14   897867              NaN
4  2022-03-15   344532              NaN
5  2022-03-16     2432              NaN
6  2022-03-17     6547    252154.571429
7  2022-03-18    23534    252604.571429
8  2022-03-19    45434    250830.285714
9  2022-03-20     4334    189240.000000
10 2022-03-21     6554     61909.571429
11 2022-03-22   345453     62041.142857
12 2022-03-23   465776    128233.142857
13 2022-03-24   435454    189505.571429
14 2022-03-25  2345343    521192.571429

## Question 11

In [11]:
dates=pd.date_range(start="2021-09-01",end="2021-09-07")
d={"dates":dates}
df=pd.DataFrame(d)
df["day"]=df["dates"].dt.day_name()
df

       dates        day
0 2021-09-01  Wednesday
1 2021-09-02   Thursday
2 2021-09-03     Friday
3 2021-09-04   Saturday
4 2021-09-05     Sunday
5 2021-09-06     Monday
6 2021-09-07    Tuesday

## Question 12

In [12]:
df=pd.DataFrame({"dates":pd.date_range(start="2023-01-01",end="2023-04-30")})
df[df["dates"].dt.dayofyear<=31]

        dates
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

## Question 13

In [13]:
#pandas libraray